<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2216ad9f26dc48dab4d15b70198813da" Name="Diagram1">
        <EntityTypeShape EntityType="AvengersDbModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AvengersDbModel.Movie" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="AvengersDbModel.Department" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="AvengersDbModel.FK_Employee_Department" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>